@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

body {
    line-height: 1.5;
    font-family: 'Acme', sans-serif;
}

.header {
    height: 800px;
    width: 100%;

    background-image: url(alikl.png);
    background-repeat: no-repeat;
    background-position: center;
}

nav a {

    color: white;
    font-weight: bold;
}



.intro {
    margin-top: 40px;
    padding-top: 50px;
    text-align: center;
}

/* -----------------------AboutMe_Section-------------------------- */

.about_me_div {
    margin: auto;
    margin-top: 40px;
    width: 95%;
    height: 400px;
    background: rgb(183, 218, 160);
    background: radial-gradient(circle,
            rgba(183, 218, 160, 1) 3%, rgba(44, 167, 99, 1) 94%);
    padding-top: 25px;
    border-bottom: 5px solid #0d5c04;
    animation: mymove 2s infinite;

}

.about_me_article {

    padding: 10px;
    display: flex;
    flex-wrap: wrape;
    flex-direction: column;
    justify-content: center;
    text-align: center;


}

.about_me_article b {
    font-weight: bolder;
    font-size: larger;
    color: #0d5c04;

}

.about_me_article h3 {
    font-size: x-large;
    font-weight: bold;
    color: #0d5c04;
    text-shadow: 1px 3px goldenrod;
}


.about_me_para {
    font-size: large;
    font-weight: bold;
    font-style: italic;
    padding: 10px;

}

/* ----------------------Skills_Section--------------------------- */

.skills_title {

    color: #0d5c04;
    font-size: 35px;
    font-weight: bolder;
    text-align: center;
    text-shadow: 1px 3px goldenrod;
    margin-top: 20px;


}

.skills_cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    justify-content: center;
    padding: 10px;

}


.skills_cards div {
    background: rgb(183, 218, 160);
    background: radial-gradient(circle,
            rgba(183, 218, 160, 1) 3%, rgba(44, 167, 99, 1) 94%);
    border: 2px solid #0d5c04;
    width: 96%;
    height: 300px;
    margin: auto;
    margin-bottom: 20px;
    border-bottom: 5px solid #0d5c04;
    animation: mymove 2s infinite;
    padding: 15px;
    text-align: center;

}



.skills_cards img {

    width: 100%;
    height: 80%;
    border-radius: 20%;
    box-shadow: 10px 10px 5px #0d5c04;
    animation: mymove 6s infinite;
}

@keyframes mymove {
    50% {
        box-shadow: 5px 10px 15px goldenrod;
    }
}

.skills_cards h2 {

    margin: 10px;
    color: #0d5c04;
    text-shadow: 1px 3px goldenrod;

}

/* -----------------------------Footer-------------------------------- */

.footer {

    background: rgb(183, 218, 160);
    background: radial-gradient(circle,
            rgba(183, 218, 160, 1) 3%, rgba(44, 167, 99, 1) 94%);
    margin: auto;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    height: 80px;
    width: 95%;
    padding-top: 15px;
    border-bottom: 5px solid #0d5c04;
    animation: mymove 2s infinite;

}



.footer p {
    color: #0d5c04;
    margin-top: 10px;
    margin-left: 10px;
    font-weight: bold;

}

.footer_span {

    color: #0d5c04;
    text-shadow: 1px 3px goldenrod;
    font-weight: bold;

}

.social_links {

    height: 100px;
    width: 50%;
    /* position: absolute;
    right: 0; */
    float: right;
    margin-left: 10px;

}

.social_links a {

    display: inline-block;
    height: 35px;
    width: 35px;
    margin: 0 10px 10px 0;
    padding-bottom: 10px;
    background-color: #497544;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
    box-shadow: 5px 5px 5px #0d5c04;

}

.social_links a:hover {
    color: #0d5c04;
    background-color: white;
}


/* -----------------------tablets--------------------------- */

@media (min-width:768px) {


    .header {
        height: 650px;

        background-size: 100%;
    }

    .intro {
        margin-left: 10px;
        text-align: left;
    }

    .intro h1 {
        font-size: 25px;
        font-weight: bold;
    }

    .about_me_div {

        height: 550px;
    }

    .about_me_article b {
        font-size: 40px;
    }

    .about_me_article h3 {
        font-size: 60px;
        text-shadow: 3px 5px goldenrod;

    }

    .about_me_para {
        font-size: 30px;
    }

    .skills_title {
        margin-top: 40px;
    }


    .skills_cards {

        display: grid;
        grid-template: repeat(3, 1fr) / 50% 50%;
        gap: 7px;
    }

    .skills_cards div {
        width: 90%;
        height: 450px;
    }

    .skills_cards h2 {
        font-size: 40px;
        text-shadow: 3px 3px goldenrod;

    }

    .skills_card1 {
        grid-row: 1;
        grid-column: 1;
    }

    .skills_card2 {
        grid-row: 1;
        grid-column: 2;
    }

    .skills_card3 {
        grid-row: 2;
        grid-column: 1;
    }

    .skills_card4 {
        grid-row: 2;
        grid-column: 2;
    }

    .skills_card5 {
        grid-row: 3;
        grid-column: 1;
    }


    .footer {
        height: 120px;
        margin-bottom: 15px;
    }

    .footer p {
        font-size: 25px;
    }

    .footer_span {
        font-size: 30px;
    }

    .social_links {

        float: inline-end;
    }

    .social_links a {
        height: 55px;
        width: 55px;
        margin: 10px 15px 15px 0;
        padding-top: 7px;
        font-size: 25px;
        float: right;
    }
}


/* -----------------------------laptops---------------------------- */


@media (min-width:1024px) {

    .header {
        width: 70%;
        height: 450px;
        margin: auto;
        margin-top: 100px;
        background-size: auto;
    }

    .about_me_div {

        width: 80%;
        height: 400px;
    }

    .about_me_article b {
        font-size: 30px;
    }

    .about_me_article h3 {
        font-size: 45px;
        text-shadow: 3px 5px goldenrod;

    }

    .about_me_para {
        font-size: 25px;
    }

    .skills_title {
        font-size: 35px;
    }

    .skills_cards {

        width: 85%;
        margin: auto;
        display: grid;
        grid-template: 1fr 1fr / repeat(3, 1fr);
        gap: 8px;

    }

    .skills_cards div {

        width: 100%;

    }

    .skills_card1 {
        grid-row: 1;
        grid-column: 1;
    }

    .skills_card2 {
        grid-row: 1;
        grid-column: 2;
    }

    .skills_card3 {
        grid-row: 1;
        grid-column: 3;
    }

    .skills_card4 {
        grid-row: 2;
        grid-column: 1;
    }

    .skills_card5 {
        grid-row: 2;
        grid-column: 2;
    }


    .skills_cards h2 {

        font-size: 30px;
    }

    .footer {
        width: 85%;
    }

    .social_links a {
        font-size: 30px;
    }


}